<!-- フッター -->
<footer class="d-flex flex-column fixed-bottom text-center mx-auto">
  <div class="row align-items-end">
    <!-- MyMU -->
    <div class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button px-0" data-app-page="mymu" id="mymu">
      <img id="footer-mymu" alt="">
      <span class="footer-text" id="footer-mymu-txt">MyMU</span>
    </div>

    <!-- 基本機能 -->
    <a href="../home/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button px-0" role="button" data-app-page="basic" id="basic">
      <img id="footer-basic" alt="">
      <span class="footer-text" id="footer-basic-txt">基本機能</span>
    </a>

    <!-- スケジュール -->
    <a href="../schedule/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button px-0" role="button" data-app-page="schedule" id="schedule">
      <img id="footer-schedule" alt="">
      <span class="footer-text" id="footer-schedule-txt">スケジュール</span>
    </a>

    <!-- その他機能 -->
    <a href="../other/" class="col-3 d-flex flex-column align-items-center text-decoration-none footer-button px-0" role="button" data-app-page="other" id="other">
      <img id="footer-other" alt="">
      <span class="footer-text" id="footer-other-txt">その他機能</span>
    </a>
  </div>
</footer>